# JokeTellingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moustafamamdouh/joketellingapp/: ExampleInstrumentedTest.java  IdlingResourceTest.java
app/src/free/java/com/example/moustafamamdouh/joketellingapp/: MainActivity.java  MessageDelayer.java
app/src/free/java/com/example/moustafamamdouh/joketellingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/moustafamamdouh/joketellingapp/: MainActivity.java
app/src/test/java/com/example/moustafamamdouh/joketellingapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Moustafa/Mamdouh/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayactivity/: proguard-rules.pro
displayactivity/src/androidTest/java/com/example/displayactivity/: ExampleInstrumentedTest.java
displayactivity/src/main/: AndroidManifest.xml
displayactivity/src/main/java/com/example/displayactivity/: DisplayActivity.java
displayactivity/src/main/res/layout/: activity_displauy.xml
displayactivity/src/main/res/values/: strings.xml
displayactivity/src/test/java/com/example/displayactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/test/java/com/example/: JokerTest.java
